%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{hyphenat}

\hyphenpenalty=100000


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\renewcommand{\thesubsection}{\alph{subsection}} % Sous-sections en lettres
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Guillaume Araignon}
\fancyhead[R]{Redshift mission analysis}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{Mission analysis}
		\\ [1.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Redshift Sounding Rocket}}
		\HRule{2pt} \\ [0.3cm]
		\normalsize \today \vspace*{5\baselineskip}\\
		\begin{figure}[!ht]
        \centering
        \includegraphics[width=12cm]{Rocket_Model/Cover_Redshift.png}
        \end{figure}
		Version 1}
\date{}

\author{
		Guillaume Araignon\\ 
		guillaume.arai@gmail.com }

\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\begin{abstract}
    Redshift is a project from engineers and students in the association AeroIPSA, aiming to design, build and launch a supersonic sounding rocket.
    This paper gives an analysis on the mission: trajectory, stability, and kinematic conditions for the flight to allow proper sizing of the launch site and design of the rocket.
\end{abstract}
    
    \section{ Goals }
    
        \subsection{ Supersonic recoverable rocket }
        
        The rocket is designed to be recoverable through a parachute opened from a lateral door. To ensure a reliable system locking, the parachute is ejected in a container, which one of its sides is the lateral door closing the compartment. After being ejected, the casing splits in half and releases the parachute.
        
        \subsection{ Hydraulic actuator development }
        
        Next projects could be in need of systems with an important mechanical power, given by pneumatic or hydraulic actuators. This year, we will try and develop a system of gridfins, deployed and maintained in position by hydraulic or pneumatic actuators.
        
        \subsection{ Sensors payload }
        
        Again, to optimize design of future rockets, we will need to take various data from the flight, in particular inertial and vibration data for validating simulation tools, design choices and optimize them. Moreover, a space startup may need to test for a rocket flight some of its systems, this partnership could help us get experience with integration of payloads.
    
    \section{ Architecture of the rocket }
    
    The rocket has a structure in segments, each one is a composite tube with a sandwich structure composed of external layers of carbon fibers / epoxy separated by a honeycomb layer.
    Each fuselage segment contains a functional subsystem of the rocket, they are linked together by internal aluminium rings. The functional blocks are arranged from the bottom of the rocket:
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=15cm]{Rocket_Model/Pic_Redshift.PNG}
    \caption{}
    \centering
    \label{label:profile_redshift}
    \end{figure}
    
    The gridfins are located as close to the bottom of the rocket as possible, to minimise their impact on stability while undeployed. The electronics bay is situated on the top of the rocket to allow for easier disassembling and debugging. The fins are made in a structure similar to the fuselage, a carbon fiber / honeycomb sandwich structure, screwed to the fuselage. 
    
    \section{ Tools and models }
        
        \subsection{Rocket modeled}
        
        The tool used for calculations is OpenRocket, an open source software which allows for basic rocket design and flight simulations. The code calculates aerodynamic properties of the rocket using an extended version of the Barrowman method, allowing valid approximations for supersonic regime. It also takes into account roll and wind perturbations. \\
   
        \begin{wraptable}{r}{10cm}
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{Simulated rocket dimensions} \\ \hline
        Data                       & Value                   \\ \hline
        Inner diameter of fuselage & 125 mm                  \\ \hline
        Outer diameter of fuselage & 130 mm                  \\ \hline
        Gridfins model diameter      & 140 mm                  \\ \hline
        Length of gridins           & 120 mm                  \\ \hline
        Length of segments         & 50 to 100 cm            \\ \hline
        Number of segments         & 5 (including nose cone) \\ \hline
        Total length of rocket     & 236 cm                  \\ \hline
        Mass of rocket with motor  & 19.97 kg                \\ \hline
        \end{tabular}%
        \caption{}
        \label{tab:rocket_dimensions}
        \end{wraptable}
        
        To simplify the problem, the fins are modeled as flat plates 6 mm thick, and the undeployed gridfins are modeled as rocket diameter extensions. The modeled used motor is a Cesaroni Pro-75 6GXL using the 9977-M2245-IM grain. The actual rocket may not be using this particular engine, it will nonetheless use a similar one in terms of dimensions and thrust curve. Here follows the characteristics of this simulated motor.\\
        
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=11cm]{Graphs/Forces/Thrust curves.png}
        \caption{}
        \centering
        \label{label:trust_curve}
        \end{figure}
     
        \begin{table}[!ht]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{Cesaroni Pro-75-6GXL, grain 9977-M2245-IM} \\ \hline
        Data                              & Value                       \\ \hline
        Diameter                          & 75 mm                       \\ \hline
        Length                            & 1025 mm                     \\ \hline
        Launch Mass                       & 8.182 kg                    \\ \hline
        Empty Mass                        & 2.873 kg                    \\ \hline
        Burn Time                         & 4.24 s                      \\ \hline
        Total Impulse                     & 9978 N.s                    \\ \hline
        Max. Thrust                       & 3046 N                      \\ \hline
        Avg. Thrust                       & 2354 N                      \\ \hline
        \end{tabular}
        \caption{}
        \label{tab:motor_configuration}
        \end{table}
        
        \subsection{ Simulation configuration }
        
        The simulator uses the Extended Barrowman method. This is a semi-empiric method to calculate the aerodynamic coefficients of a flying rocket.\\
        The coordinate systems uses a spherical approximation for Earth by default, which is more than enough for our apogee of only a few thousand meters. Finally, the simulation method is a 6 degrees of freedom simulation using a Runge-Kutta 4 integrator.
        % Please add the following required packages to your document preamble:
        % \usepackage{multirow}
        \begin{table}[!ht]
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
        \multicolumn{3}{|c|}{Simulation configuration}               \\ \hline
        \multicolumn{1}{|l|}{Section}       & \multicolumn{1}{l|}{Data} & \multicolumn{1}{l|}{Value} \\ \hline
        \multirow{4}{*}{Wind configuration} & Average windspeed         & 3 m/s                      \\ \cline{2-3} 
                                     & Standard deviation & 0.45 m/s \\ \cline{2-3} 
                                     & Turbulence         & 15 \%    \\ \cline{2-3} 
                                     & Wind direction     & 90 °     \\ \hline
        \multirow{3}{*}{Launch site} & Latitude           & 52 °N    \\ \cline{2-3} 
                                     & Longitude          & 20 °E    \\ \cline{2-3} 
                                     & Altitude           & 100 m    \\ \hline
        \multirow{2}{*}{Launch rod}  & Length             & 5000 mm  \\ \cline{2-3} 
                                     & Angle              & -20 °    \\ \hline
        \end{tabular}
        \caption{}
        \label{tab:simulation_configuration}
        \end{table}
        
        The defined direction of the wind is defined as the angle with respect to the direction of the North. 90° means that the wind is blowing from the East in our case.\\
        The angle of the launch rod is defined as the angle from the vertical in the direction of the wind. Negative angles means that the launch rod is oriented downwind. Due to a lack of data about the actual launch site, most of these values of wind and launch site have been chosen arbitrarily.\\
        The decision to simulate a launch downwind is to try and give a worst case for the distance the rocket can reach from the launch ramp. Moreover, the 5 meters-long and 20° inclined launch ramp comes from our former launch campaign specifications.
    
    \section{Flight envelope}

    Simulated balistic flight with the launch ramp downwind gives the following flight envelope: 
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=10cm]{Graphs/KInematics/Profile of flight.png}
    \caption{This simulation with a launch downwind gives a maximum range the rocket will reach, for a nominal flight and ballistic (parachute not opened).}
    \centering
    \label{label:flight_path}
    \end{figure}
    
    \begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Flight envelope} \\ \hline
    Apogee altitude        & 3300 m       \\ \hline
    Maximum range          & 3020 m       \\ \hline
    \begin{tabular}[c]{@{}c@{}}Time of flight\\ to apogee\end{tabular}                     & 21 s  \\ \hline
    \begin{tabular}[c]{@{}c@{}}Total flight time\\ (Nominal dowwind flight)\end{tabular} & 338 s \\ \hline
    \end{tabular}
    \end{table}    

    \section{ Stability }
    
        \subsection{Specifications}
        
        Our former launch campaign organizer had specifications about stability to qualify the rocket for flight. As it is flight-proven and worked out by CNES (the French space agency), we will base our study and rocket design on these specifications. All non-constant values will be given between launch ramp clearing and the apogee.\\
        
        \begin{table}[!ht]
        \centering
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{3}{|l|}{CNES / Planète Sciences specifications}                                             \\ \hline
        Data                                                                             & Min value & Max value \\ \hline
        \begin{tabular}[c]{@{}l@{}}Length / diameter \\ ratio\\ {[}\textit{N/A}{]}\end{tabular}   & 10        & 35        \\ \hline
        \begin{tabular}[c]{@{}l@{}}Lift gradient $C_n_\alpha$\\ {[}$rad^{-1}${]}\end{tabular}             & 15 & 40  \\ \hline
        \begin{tabular}[c]{@{}l@{}}Stability margin\\ {[}\textit{rocket calibers}{]}\end{tabular} & 2         & 6         \\ \hline
        \begin{tabular}[c]{@{}l@{}}Stability torque\\ {[}$rad^{-1}\times$ \textit{rocket calibers}{]}\end{tabular} & 40 & 100 \\ \hline
        \end{tabular}
        \end{table} 
        
        \subsection{Values for the rocket}
        
        Compliance to the first value is validated, as the rocket will have a length of around $2.3$ to $3$ meters. With a fixed diameter of $140$ mm (taking the diameter given by the gridfins) gives a ratio comprised between $16.2$ and $21$.
        
        % \begin{wrapfigure}{R}{0.3\textwidth}
        % \centering
        % \includegraphics[width=0.25\textwidth]{frog.jpg}
        % \caption{\label{fig:frog1}This is a figure caption.}
        % \end{wrapfigure}
        
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\textwidth]{Graphs/Stability/Lift_Gradient.png} 
        \caption{\label{fig:lift_gradient}The lift gradient is the lift coefficient with respect to the angle of attack of the rocket, it is therefore given in $rad^{-1}$. Maximum values during flight are between $16.8$ and $21.2$.}
        \end{figure}
        
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\textwidth]{Graphs/Stability/Margin calibers.png} 
        \caption{\label{fig:margin_calibers} Stability margin is given is rocket diameters, and gives the distance between the centers of pressure and gravity. Extreme values are $3.2$ and $5.4$.}
        \end{figure}
        
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.75\textwidth]{Graphs/Stability/Stability moment coefficient.png}
        \caption{\label{fig:stability_moment}Finally, stability moment is the coefficient of the reacting moment given by the fins to maintain the angle of attack to $0$. Maximum moment is for now at around $115$.}
        \end{figure}
        
        \newpage
        
        According to CNES specifications on stability moment coefficient, the current design gives a slightly over-stable rocket in early flight phases. According to these specifications, design changes should be made for the center of gravity to be lowered or fins to be put higher on the rocket.
        
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.75\textwidth]{Graphs/KInematics/Angle of attack.png} 
        \caption{\label{fig:angle of attack}}
        \end{figure}
        
        Despite this suposed over-stability of the rocket due to high stability moment coefficient, simulated values for the angle of attack seam to give a stable behaviour. Initial stabilization while leaving the ramps takes less than 2 seconds, and the angle of attack does not exceed $1\degres$ for the duration of the flight. Current stability design looks satisfactory.
        
    \section{ Kinematics of the rocket }
    
    This final part gives the forces exerted on the rocket, then kinematic behaviour of the rocket at first, to give data for sizing the most critical parts. The most critical parts for the structure are the thrust plate, fins, parachute system, gridfins and interface rings.
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/KInematics/Forces.png} 
    \caption{\label{fig:forces}}
    \end{figure}
    
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
    \begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \multicolumn{4}{|c|}{Sizing forces}                                                \\ \hline
    Flight phase                    & Sizing part / subsystem            & Data       & Value \\ \hline
    \multirow{2}{*}{Boosting phase} & Thrust plate and interface rings   & Thrust     & 6000 N \\ \cline{2-4} 
                                    & Fins and gridfins                  & Drag force & 2400 N \\ \hline
    Parachute opening               & \multirow{2}{*}{Parachute}         & Drag Force & 6400 N \\ \cline{1-1} \cline{3-4} 
    Parachute fall                  &                                    & Weight     & 280 N  \\ \hline
    \end{tabular}
    \caption{Data above are given with a safety coefficient of 2 with respect to the values found in simulations. }
    \end{table}
     
    \begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \multicolumn{3}{|l|}{Maximum kinematic values}                                        \\ \hline
    Flight phase                                          & Data         & Value          \\ \hline
    \multicolumn{1}{|c|}{\multirow{2}{*}{Boosting phase}} & Acceleration & 150 $m/s^2$ \\ \cline{2-3} 
    \multicolumn{1}{|c|}{}                                & Velocity     & 410 $m/s$   \\ \hline
    Parachute opening                                     & Acceleration & 220 $m/s^2$ \\ \hline
    \end{tabular}
    \end{table}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/KInematics/Velocity to Apogee.png} 
    \caption{\label{fig:velocity}}
    \end{figure}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/KInematics/Total Acceleration.png} 
    \caption{\label{fig:acceleration}}
    \end{figure}
    
    % \newpage
    
    % \section{ Conclusion }
    
    % This paper has given an overview of the mission profile of our rocket, including range, altitude, thrust curve, accelerations, velocity and forces profiles. 
    
    
%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
%\newpage
%\section*{References}

\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}